PORT=2020
ENVIRONMENT=dev
NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=new_dev_db
# db 
POSTGRES_HOST=db

BACK_OFFICE_DOMAIN=http://localhost:3000

JWT_SECRET=this_is_jwt_secret

ETHEREAL_MAIL_HOST=smtp.ethereal.email
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_USER=
ETHEREAL_MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=