PORT=2020
ENVIRONMENT=dev
NODE_ENV=development

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=node_boilerplate_local
POSTGRES_HOST=db

ALLOWED_ORIGINS_URLS="["https://development.api.dailyfaily.com", "https://www.dailyfaily.com", "https://dailyfaily.com", "http://localhost:3000", "http://localhost:2020"]"
FRONT_OFFICE_URL=http://localhost:3000

ADMIN_SERVICE_URL=localhost:2020

JWT_SECRET=this_is_jwt_secret

ETHEREAL_MAIL_HOST=smtp.ethereal.email
ETHEREAL_MAIL_PORT=587
ETHEREAL_MAIL_USER=
ETHEREAL_MAIL_PASSWORD=

# DynamoDB
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMO_LOG_TABLE_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=